<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cellar-msf-testing</artifactId>
        <groupId>com.connexta.cellar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>msf</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.connexta.cellar.api</Export-Package>
                        <!--<Private-Package>org.foo.myproject.*</Private-Package>-->
                        <!--<Bundle-Activator>com.connexta.cellar.LogLoopImpl</Bundle-Activator>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>