# cellar-msf-testing

./: .gitignore  README.md  pom.xml
configs/etc/: org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg
configs/service-factory/: com.connexta.cellar.LogLoopImpl-01.cfg
configs/service-singleton/: com.connexta.cellar.LogLoopImpl.cfg
ext/: pom.xml
ext/src/main/java/com/connexta/cellar/ext/: ConfigWriter.java
ext/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
msf/: pom.xml
msf/src/main/java/com/connexta/cellar/: LogLoopImpl.java
src/main/java/com/connexta/cellar/api/: LogLoop.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
